@import "./variables.less";

.err-contion{
  .err-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    img{
      display: block;
      width: 280px;
      margin: 0 5px
    }
    p{
      text-align: center;
      line-height: 40px;
      font-size: @fontSize20;
    }
  }
}