@import "./variables.less";
.jcfx {
  .col-lg-3 {
    padding-left: 5px;
    padding-right: 5px;
  }
  .col-lg-3:first-child {
    padding-left: 15px;
  }
  .col-lg-3:last-child {
    padding-right: 15px;
  }
  .col-lg-6 {
    padding-left: 5px;
    padding-right: 5px;
  }
  .col-lg-6:first-child {
    padding-left: 15px;
  }
  .col-lg-6:last-child {
    padding-right: 15px;
  }
  .box-a {
    margin-bottom: 10px;
    border-radius: 3px;
    background: @white;
    border: 1px solid transparent;
    transition: all .2s;
    &.selected {
      border: 1px solid #53bab7;
      box-shadow: none;
    }
    &:hover {
      box-shadow: 2px 2px 5px rgba(0, 0, 0, .3);
    }
    .box-title {
      padding: 16px; 
      font-size: 14px;
      line-height: 14px;
      font-weight: 600;
    }
    .box-val {
      padding: 8px 22px 20px;
      font-size: 30px;
      line-height: 30px;
      font-weight: 600;
      color: @middleBlue;
      .unit {
        font-size: 20px;
        font-weight: 500;
        line-height: 20px;
      }
    }
  }
  .subject-analysis-box {
    .subject-analysis-box-content {

    }
    .subject-analysis {
      width: 100%;
      height: 300px;
    }
    
  }
  .box-content {
    margin-bottom: 10px;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 600;
    background: #fff;
    .charts-header {
      padding: 16px;
    }
    .item-label {
      display: flex;
      align-items: center;
      font-weight: 400;
    }
    .item-label-show {
      margin-right: 10px;
      width: 24px;
      height: 14px;
      border-radius: 3px;
      background: #53bab7;
    }
  }
  .top10-charts,
  .user-distribution-charts {
    width: 100%;
    height: 300px;
  }
  .chinese-user-distrubution {
    .item-label-show {
      background: #51d7ff
    }
  }

}