@import "./variables.less";
// dd-header
.dd-header{
  padding-right: 15px;
  background: @white;
  ul{
    list-style: none;
    padding: 5px 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    li{
      flex: 1;
      padding-left: 15px;
      padding-right: 10px;
      border-right: 1px solid @borderF0f0f0;
      font-family: "微软雅黑";
      margin: 10px 0;
      .name{
        font-size: @fontSize14;
        color: @blackColor;
        font-weight: bold;
      }
      .title{
        font-size: @fontSize12;
        color: @middleBlackColor;
      }
      .val{
        font-size: @fontSize30;
        color: @middleBlue;
      }
    }
    li:last-child{
      border-right:0;
    }
  }
}
// dd-main1  
.dd-main1{
  margin-top: 15px;
  display: flex;
  .bac{
    height: 360px;
    background: @white;
    border-radius: 8px;
  }
  .ymgmzh{
    flex-grow: 1.5;
    margin-right: 15px;
    #ymgmzh{
      width: 100%;
      height:280px;
    }
  }
  .rjhy{
    flex-grow:1;
    margin-right: 15px;
    #rjhy{
      width: 100%;
      height:280px;
    }
  }
  .rjxz{
    flex-grow:1;
    #rjxz{
      width: 100%;
      height:280px;
    }
  }
}
// dd-main2
.dd-main2{
  margin-top: 15px;
  height: 600px;
  background: @white;
  border-radius: 8px;
  .dd-top{
    display: flex;
    padding: 0 15px;
    .top-title{
      flex: 1;
      font-size: @fontSize14 ;
      text-align: center;
      line-height: 60px;
      border-bottom: 2px solid @gray-c9;
      box-sizing: border-box;
    }
    .act{
      font-weight: bold;
      color: @black333;
      border-bottom: 2px solid @light53e6e6;
    }
  }
  .dd-content{
    display: flex;
    height: 500px;
    margin: 15px 0;
    .yhqdfb{
      flex-grow:2;
      border-right: 1px solid @borderF0f0f0;
      #yhqdfb{
        width: 100%;
        height:500px;
      }
    }
    .yhdqfb{
      flex-grow:3;
      #yhdqfb{
        width: 100%;
        height:460px;
      }
    }
  }
}
// dd-main3
.dd-main3{
  margin-top: 15px;
  background: @white;
  border-radius: 8px;
  .zbbhqs{
    padding: 10px;
    position: relative;
    .zbbhqs-input{
      position: absolute;
      top: 15px;
      right: 30px;
      width: 200px;
      height: 35px;
      z-index: 999;
      text-align: center;
      border: 1px solid #d5d5d5;
      #reservation{
        outline: none;
        border: none;
        width: 90%;
        height: 30px
      }
    }
    #zbbhqs{
      width: 100%;
      height: 550px;
    }
  }
}
// dd-main4
.dd-main4{
  margin-top: 15px;
  height: 510px;
  background: @white;
  border-radius: 8px;
  .jrssdtsj{
    padding: 10px;
    #jrssdtsj{
      width: 100%;
      height: 500px;
    }
  }
}
//公共部分
.top{
  padding: 5px 0 0 15px;
  font-family: @fontFamilyWryh;
  .name{
    font-size: 14px;
    font-weight: bold;
    margin: 0;
  }
  .title{
    font-size: 12px;
    color: @lightBlackColor;
    font-weight: 100;
    margin: 0;
  }
}