@import "./less/bootstrap/mixins.less";
@import "./less/bootstrap/variables.less";
@import "./less/variables.less";
@import "./less/mixins.less";

@white: #fff;
@backgroundColor: #e9e9e9;

@gray-a0: #a0a0a0;
@gray-c9: #c9c9c9;

@blackColor: #000;
@lightBlackColor: #313131;
@middleBlackColor: #1b1b1b;
@black333: #333;

@lightBlue: #00d8e6; // #00ffff;
@middleBlue: #00baff;
@light53e6e6: #53e6e6;

@loginButton: #114a8d;
@borderF0f0f0: #f0f0f0;

@back00b1ec: #00b1ec;

@4e3792: #4e3792;
@52bbb7: #52bbb7;
// font-size 字体大小
@CssImgUrl: '../img';
@fontSize12: 12px;
@fontSize14: 14px;
@fontSize16: 16px;
@fontSize18: 18px;
@fontSize20: 20px;
@fontSize22: 22px;
@fontSize24: 24px;
@fontSize26: 26px;
@fontSize28: 28px;
@fontSize30: 30px;
@fontSize32: 32px;
@fontSize34: 34px;
@fontSize36: 36px;
@fontSize38: 38px;
// 字体
@fontFamilyWryh: "微软雅黑";

body{
  min-width: 1300px;
  overflow-x: auto;
  overflow-y: auto;
}